
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Tickers Começando com A</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tickers Começando com B </h1>
    <h3>Clique no logo para saber mais sobre cada empresa.</h3>
    <ul class="Letters">


<li>	A BODYTECH PARTICIPACOES S.A.	BODY	</li>

<li>	B.A. -EMPREENDIMENTOS E PARTICIPACOES S/A	BAEP	</li>
<li>	B100 CONTROLE E PARTICIPACOES S.A.	BCPA	</li>
<li>	B3 S.A. - BRASIL. BOLSA. BALCÃO	B3SA	</li>
<li>	BABILONIA HOLDING S.A.	BBLN	</li>
<li>	BAHEMA EDUCAÇÃO RJ LTDA	BAHR	</li>
<li>	BAHEMA EDUCAÇÃO S.A.	BIED	</li>
<li>	BAHIA PCH I S/A	PCHB	</li>
<li>	BAMBOO SECURITIZADORA S.A	BMBO	</li>
<li>	BAMERINDUS S/A FIN. CRED E INV	F4NC	</li>
<li>	BANCO BOCOM BBM S/A	BBHI	</li>
<li>	BANCO ABN AMRO S.A.	BCRD	</li>
<li>	BANCO AGIBANK S.A.	AGBK	</li>
<li>	BANCO ANDBANK (BRASIL) S/A	LMON	</li>
<li>	BANCO B3 S.A.	BBMF	</li>
<li>	BANCO BANDEPE S/A	BDEP	</li>
<li>	BANCO BMG S.A.	BMGB	</li>
<li>	BANCO BRADESCARD S.A.	BIBI	</li>
<li>	BANCO BRADESCO CARTOES S/A	IAME	</li>
<li>	BANCO BRADESCO FINANCIAMENTOS S/A	ZYQZ	</li>
<li>	BANCO BRASILEIRO DE CREDITO S.A	BGNL	</li>
<li>	BANCO CAIXA GERAL BRASIL S/A	BCXG	</li>
<li>	BANCO CAPITAL S/A	BCAP	</li>
<li>	BANCO CARGILL S/A	BCGL	</li>
<li>	BANCO CATERPILLAR S/A	CTPL	</li>
<li>	BANCO CBSS S.A.	ITAM	</li>
<li>	BANCO CETELEM S/A	BBGN	</li>
<li>	BANCO CIFRA S/A	BGEC	</li>
<li>	BANCO CITIBANK S/A	CITI	</li>
<li>	BANCO CLASSICO S/A	CLAS	</li>
<li>	BANCO CNH INDUSTRIAL CAPITAL S/A	CNHC	</li>
<li>	BANCO COOPERATIVO SICREDI S/A	SCDI	</li>
<li>	BANCO CREDIT AGRICOLE BRASIL S/A	BCLB	</li>
<li>	BANCO CREFISA S.A.	BPNB	</li>
<li>	BANCO CSF S/A	BCSF	</li>
<li>	BANCO DA CHINA BRASIL S/A	BCHN	</li>
<li>	BANCO DE INVESTIMENTOS CREDIT SUISSE BRASIL S/A	BIFB	</li>
<li>	BANCO DE LA NACION ARGENTINA	BNAR	</li>
<li>	BANCO DE LAGE LANDEN BRASIL S/A	LAGE	</li>
<li>	BANCO DIGIMAIS S/A	BAJR	</li>
<li>	BANCO FATOR S/A	FTOR	</li>
<li>	BANCO FIBRA S/A	BFIB	</li>
<li>	BANCO FICSA S/A	FICS	</li>
<li>	BANCO FIDIS S/A	BFIA	</li>
<li>	BANCO FORD S/A	BFRD	</li>
<li>	BANCO GMAC S.A.	BCGM	</li>
<li>	BANCO GUANABARA S/A	GNBR	</li>
<li>	BANCO HONDA S/A	BCHD	</li>
<li>	BANCO IBM S/A	IBML	</li>
<li>	BANCO INBURSA S/A	BSTD	</li>
<li>	BANCO ITAU CONSIGNADO S/A	BNRJ	</li>
<li>	BANCO ITAU VEICULOS S/A	BCFT	</li>
<li>	BANCO ITAU-BBA S/A	ITBB	</li>
<li>	BANCO ITAUCARD S/A	ITAC	</li>
<li>	BANCO ITAUCRED FINANCIAMENTOS S/A	FNTC	</li>
<li>	BANCO J. SAFRA S/A	SAFR	</li>
<li>	BANCO J.P. MORGAN S/A	JPMG	</li>
<li>	BANCO KEB HANA DO BRASIL S/A	BKEB	</li>
<li>	BANCO LOSANGO S/A - BM	HSBI	</li>
<li>	BANCO LUSO BRASILEIRO S/A	LUSO	</li>
<li>	BANCO MAXIMA S/A	BMXM	</li>
<li>	BANCO MERCEDES BENZ DO BRASIL S/A	DCLS	</li>
<li>	BANCO MIZUHO DO BRASIL S.A.	WTLB	</li>
<li>	BANCO MORGAN STANLEY S.A.	MSDW	</li>
<li>	BANCO MUFG BRASIL S.A.	BTMB	</li>
<li>	BANCO NACIONAL S/A	BNAC	</li>
<li>	BANCO OLE BONSUCESSO CONSIGNADO S.A	BNSC	</li>
<li>	BANCO ORIGINAL DO AGRONEGOCIO S/A	JBSB	</li>
<li>	BANCO ORIGINAL S/A	BMTN	</li>
<li>	BANCO OURINVEST S.A.	ORIV	</li>
<li>	BANCO PSA FINANCE BRASIL S/A	BPSA	</li>
<li>	BANCO RABOBANK INTERNATIONAL BRASIL S/A	RBBK	</li>
<li>	BANCO RENDIMENTO S.A.	REND	</li>
<li>	BANCO RODOBENS S/A	BRED	</li>
<li>	BANCO SAFRA S/A	BSAF	</li>
<li>	BANCO SEMEAR S/A	EBLM	</li>
<li>	BANCO SISTEMA S/A	BBRA	</li>
<li>	BANCO SUMITOMO MITSUI BRASILEIRO S/A	SMTM	</li>
<li>	BANCO TOPAZIO S/A	TPZB	</li>
<li>	BANCO TOYOTA DO BRASIL S/A	BTOY	</li>
<li>	BANCO TRICURY S/A	TCRY	</li>
<li>	BANCO VIPAL S/A	VIPL	</li>
<li>	BANCO VOLVO BRASIL S/A	BVLV	</li>
<li>	BANCO VR S/A	BCVR	</li>
<li>	BANCO YAMAHA MOTOR DO BRASIL S/A	YAHA	</li>
<li>	BANDA DE COURO ENERGETICA S/A	BNDC	</li>
<li>	BANESTES S.A. - BCO EST ESPIRITO SANTO	BEES	</li>
<li>	BANK OF AMERICA MERRILL LYNCH BANCO MULTIPLO S/A	BMLI	</li>
<li>	BARAO DE TEFE SPE EMPREENDIMENTOS IMOBILIARIOS S.A	TFSP	</li>
<li>	BARAUNAS II ENERGETICA S/A	BREG	</li>
<li>	BARCAS S.A. - TRANSPORTES MARITIMOS	BRCA	</li>
<li>	BARDELLA S.A. INDUSTRIAS MECANICAS	BDLL	</li>
<li>	BARIGUI COMPANHIA HIPOTECARIA	BRGU	</li>
<li>	BARREIRAS HOLDING S.A.	BHSA	</li>
<li>	BARUERI ENERGIA RENOVAVEL S.A.	BARU	</li>
<li>	BASE SECURITIZADORA DE CREDITOS IMOBILIARIOS S.A	BASE	</li>
<li>	BAUMER S.A.	BALM	</li>
<li>	BAUMINAS LOG E TRANSPORTES S.A	BMNS	</li>
<li>	BAUTEK MINERAIS INDUSTRIAIS LTDA	BKEU	</li>
<li>	BB LEASING S/A ARREND MERCANTIL	BRLS	</li>
<li>	BB SEGURIDADE PARTICIPAÇÕES S.A.	BBSE	</li>
<li>	BBM DB INCORPORACAO S. A.	BBMD	</li>
<li>	BBM LOGISTICA S.A.	BBML	</li>
<li>	BBN BANCO BRASILEIRO DE NEGOCIOS S/A	CCDB	</li>
<li>	BBO PARTICIPACOES S/A	BBOP	</li>
<li>	BC GERAÇÃO E COMERCIALIZAÇÃO DE ENERGIA S.A.	BCGE	</li>
<li>	BCLV COMERCIO DE VEICULOS S.A.	BCLV	</li>
<li>	BCO ABC BRASIL S.A.	ABCB	</li>
<li>	BCO AMAZONIA S.A.	BAZA	</li>
<li>	BCO BRADESCO S.A.	BBDC	</li>
<li>	BCO BRASIL S.A.	BBAS	</li>
<li>	BCO BTG PACTUAL S.A.	BPAC	</li>
<li>	BCO CEDULA S/A.	CEFI	</li>
<li>	BCO ESTADO DE SERGIPE S.A. - BANESE	BGIP	</li>
<li>	BCO ESTADO DO PARA S.A.	BPAR	</li>
<li>	BCO ESTADO DO RIO GRANDE DO SUL S.A.	BRSR	</li>
<li>	BCO INTERCAP S/A	ITCP	</li>
<li>	BCO MAXINVEST S.A	BMAX	</li>
<li>	BCO MERCANTIL DE INVESTIMENTOS S.A.	BMIN	</li>
<li>	BCO MERCANTIL DO BRASIL S.A.	BMEB	</li>
<li>	BCO NORDESTE DO BRASIL S.A.	BNBR	</li>
<li>	BCO PAN S.A.	BPAN	</li>
<li>	BCO PINE S.A.	PINE	</li>
<li>	BCO RIBEIRAO PRETO S/A	RBPT	</li>
<li>	BCO SANTANDER (BRASIL) S.A.	SANB	</li>
<li>	BCO SOFISA S.A.	SFSA	</li>
<li>	BCO VOLKSWAGEN S/A	BVKW	</li>
<li>	BCO VOTORANTIM S/A	ZXSZ	</li>
<li>	BCV - BANCO DE CREDITO E VAREJO S/A	SCHI	</li>
<li>	BDWPART HOLDING E PARTICIPAÇÕES S.A	BDWP	</li>
<li>	BEACH PARK HOTEIS E TURISMO S/A	BEPK	</li>
<li>	BELA LUNA EMPREENDIMENTOS IMOBILIARIOS S/A	BELE	</li>
<li>	BELAGRICOLA COMERCIO E REPRESENTACOES DE PRODUTOS	BELA	</li>
<li>	BELEM BIOENERGIA BRASIL S/A	BBIO	</li>
<li>	BELMONTE II PARQUE SOLAR S.A.	BMPS	</li>
<li>	BELO MONTE TRANSMISSORA DE ENERGIA SPE S.A.	BLMN	</li>
<li>	BEMOBI MOBILE TECH S.A.	BMOB	</li>
<li>	BEMOL S.A.	BMOL	</li>
<li>	BERGAMO COMÉRCIO LTDA.	BRGM	</li>
<li>	BEST CENTER EMPREENDIMENTOS E PARTICIPACOES S.A.	BCEN	</li>
<li>	BETA PRODUTORA DE ENERGIA SPE SA.	BPES	</li>
<li>	BETAPART PARTICIPACOES S.A.	BETP	</li>
<li>	BHG S.A. - BRAZIL HOSPITALITY GROUP	BHGR	</li>
<li>	BICICLETAS MONARK S.A.	BMKS	</li>
<li>	BINGEN SECURITIZADORA S/A	BGEN	</li>
<li>	BIOENERGETICA AROEIRA S.A.	BIOE	</li>
<li>	BIOENERGETICA VALE DO PARACATU S/A.	BION	</li>
<li>	BIOFLEX AGROINDUSTRIAL S.A.	BFLE	</li>
<li>	BIOMETANO VERDE PAULINIA SA	BIOP	</li>
<li>	BIOMM S.A.	BIOM	</li>
<li>	BIOSEV BIOENERGIA S/A	LDCS	</li>
<li>	BIRD SOLUTION LTDA	BISO	</li>
<li>	BIZCAPITAL COMPANHIA SECURITIZADORA DE CREDITOS FI	BIZC	</li>
<li>	BLAU FARMACÊUTICA S.A.	BLAU	</li>
<li>	BLOCK FINANCIAL HOLDINGS DO BRASIL S.A.	BLOC	</li>
<li>	BLOCO DE ONZE AEROPORTOS DO BRASIL S.A	ONZE	</li>
<li>	BLUEFIT ACADEMIAS DE GINÁSTICA E PARTICIPAÇÕES S.A	BFFT	</li>
<li>	BM EMPREENDIMENTOS E PARTICIPACOES SPE S.A.	BMEP	</li>
<li>	BMC HYUNDAI S.A.	BMHY	</li>
<li>	BMYE PARTICIPAÇÕES S.A.	BMYE	</li>
<li>	BNY MELLON BANCO S.A.	BNYM	</li>
<li>	BNY MELLON SERVICOS FINANCEIROS DTVM S.A	BNMS	</li>
<li>	BOA ESPERANCA ENERGIA RENOVAVEL S.A	EPNC	</li>
<li>	BOA SAFRA SEMENTES S.A.	SOJA	</li>
<li>	BOLD SECURITIZADORA S.A	BOLD	</li>
<li>	BOLTZMANN EMPREENDIMENTOS E PARTICIPAÇÕES S.A.	BLTZ	</li>
<li>	BOMBRIL S.A.	BOBR	</li>
<li>	Bon Nome Solar Participacoes S.A.	BNOM	</li>
<li>	BONFIM GERACAO E COMERCIO DE ENERGIA SPE S/A	BGCE	</li>
<li>	Borborema Transmissao de Energia S.A.	BBRM	</li>
<li>	BORGATO MAQUINAS S/A	BORG	</li>
<li>	BORRACHAS VIPAL S.A.	BVPL	</li>
<li>	BPG AV MOFARREJ EMPREENDIMENTOS E PARTICIPAÇÕES S.	BPGA	</li>
<li>	BPG CAJAMAR EMPREENDIMENTOS E PARTICIPACOES S A	BPGC	</li>
<li>	BPGM BH1 EMPREENDIMENTOS E PARTICIPAÇÕES S.A	BBHE	</li>
<li>	BPGM CAMPINAS EMPREENDIMENTOS E PARTICIPAÇÕES S.A.	BCEP	</li>
<li>	BPGM REBOUCAS EMPR. E PART. S.A.	REBP	</li>
<li>	BPGM SP1 EMPREENDIMENTOS E PARTICIPAÇÕES S.A.	SP1E	</li>
<li>	BR ADVISORY PARTNERS PARTICIPAÇÕES S.A.	BRBI	</li>
<li>	BR MALLS PARTICIPACOES S.A.	BRML	</li>
<li>	BR PARTNERS BANCO DE INVESTIMENTO S.A.	BRPT	</li>
<li>	BRACELL BAHIA SPECIALTY CELLULOSE S.A.	KLBB	</li>
<li>	BRACELL SP CELULOSE LTDA	BSCL	</li>
<li>	BRADESCO LEASING S.A. ARREND MERCANTIL	BDLS	</li>
<li>	BRADESPAR S.A.	BRAP	</li>
<li>	BRADO LOGISTICA S. A.	BRDO	</li>
<li>	BRAINFARMA INDUSTRIA QUIMICA E FARMACEUTICA S/A	BRFA	</li>
<li>	BRAMEX COMÉRCIO E SERVIÇOS LTDA.	MXCS	</li>
<li>	BRASAL ENERGIA S/A	BSEN	</li>
<li>	BRASAL PARTICIPACOES S/A	BSPC	</li>
<li>	BRASBUNKER PARTICIPACOES S/A	BBNK	</li>
<li>	BRASHOP S/A	BRSH	</li>
<li>	BRASIL BIO FUELS S.A	BBFU	</li>
<li>	BRASIL PCH S.A.	BPCH	</li>
<li>	BRASIL PLURAL S/A - BANCO MULTIPLO	BPLR	</li>
<li>	BRASIL TECNOLOGIA E PARTICIPAÇÕES S.A.	TEPA	</li>
<li>	BRASILAGRO - CIA BRAS DE PROP AGRICOLAS	AGRO	</li>
<li>	BRASILPREV SEGUROS E PREVIDÊNCIA S.A.	BPSE	</li>
<li>	BRASKEM S.A.	BRKM	</li>
<li>	BRASOIL MANATI EXPLORACAO PETROLIFERA S.A.	MNTI	</li>
<li>	BRASOL PARTICIPACOES E EMP S.A.	BLPE	</li>
<li>	BRAVA ENERGIA S.A.	BRAV	</li>
<li>	BRAVO ARMAZENS GERAIS LTDA	BVGE	</li>
<li>	BRAVO BEEF S/A	BRVB	</li>
<li>	BRAZIL 3 BUSINESS PARTICIPACOES LTDA.	BTBP	</li>
<li>	BRAZIL TOWER. CESSÃO DE INFRA-ESTRUTURAS S.A	BTCL	</li>
<li>	BRAZILIAN SECURITIES CIA DE SECURITIZACAO	BSCS	</li>
<li>	BRB CFI S/A	BRBC	</li>
<li>	BRB BCO DE BRASILIA S.A.	BSLI	</li>
<li>	BREITENER ENERGETICA S.A.	BTEN	</li>
<li>	BREITENER HOLDING E PARTICIPAÇÕES S.A.	BTNR	</li>
<li>	BRENERGIA ENERGIAS RENOVÁVEIS	BRER	</li>
<li>	BRENNAND ENERGIA S.A.	BRND	</li>
<li>	BRES HENRY FORD EMPREENDIMENTOS IMOBILIÁRIOS LTDA.	BHFI	</li>
<li>	BRESCO MURICI EMPREENDIMENTOS IMOBILIÁRIOS LTDA.	BRMU	</li>
<li>	BRF S.A.	BRFS	</li>
<li>	BRILHANTE TRANSMISSORA DE ENERGIA S.A.	BRTE	</li>
<li>	BRINOX METALURGICA S.A.	BRNX	</li>
<li>	BRISANET SERVIÇOS DE TELECOMUNICAÇÕES S.A.	BRST	</li>
<li>	BRITANIA ELETRODOMESTICOS S.A	BREL	</li>
<li>	BRK  NE/N/CO S.A	BRKS	</li>
<li>	BRK AMBIENTAL - CACHOEIRO DE ITAPEMIRIM S.A.	CCHR	</li>
<li>	BRK AMBIENTAL - MANSO S.A.	ODBM	</li>
<li>	BRK AMBIENTAL - MAUA S.A.	ABRK	</li>
<li>	BRK AMBIENTAL - REGIÃO METROPOLITANA DE MACEIÓ S.A	RMSA	</li>
<li>	BRK AMBIENTAL - RIO CLARO S.A.	BKRC	</li>
<li>	BRK AMBIENTAL - RIO DAS OSTRAS PARTICIPACOES S.A	SROP	</li>
<li>	BRK AMBIENTAL - SUMARE S.A	ODBH	</li>
<li>	BRK AMBIENTAL - URUGUAIANA S.A	BRKU	</li>
<li>	BRK AMBIENTAL  BLUMENAU S.A.	BRKB	</li>
<li>	BRK AMBIENTAL  CAÇADOR S.A.	BRKC	</li>
<li>	BRK AMBIENTAL  GOIÁS S.A.	FOZG	</li>
<li>	BRK AMBIENTAL  LIMEIRA S.A.	BLIM	</li>
<li>	BRK AMBIENTAL CENTRO NORTE PARTICIPACOES S.A.	BRKN	</li>
<li>	BRK AMBIENTAL PARTICIPACOES S/A	BRKP	</li>
<li>	BRK AMBIENTAL REGIAO METROPOLITANA DO RECIFE/GOIAN	FOZS	</li>
<li>	BRK AMBIENTAL RIO DAS OSTRAS S.A.	RIOO	</li>
<li>	BRK S/A CREDITO FINANCIAMENTO E INVESTIMENTO	BRKL	</li>
<li>	BRKB DTVM S/A	BCAN	</li>
<li>	BROOKFIELD ENERGIA RENOVAVEL S.A.	BKFE	</li>
<li>	BRQ SOLUCOES EM INFORMATICA S.A.	BRQB	</li>
<li>	BRVIAS HOLDING VRD S.A.	HVRD	</li>
<li>	BRVIAS S/A	BRVI	</li>
<li>	BSB ENERGETICA S.A.	BSBE	</li>
<li>	BSM ENGENHARIA S.A	BSME	</li>
<li>	BTG PACTUAL COMMODITIES SERTRADING S.A	BTCO	</li>
<li>	BTG PACTUAL HOLDING S.A.	BTGH	</li>
<li>	BULLLA INSTITUIÇÃO DE PAGAMENTO S.A	UNIK	</li>
<li>	BUONNY PROJETOS E SERVICOS DE RISCOS SECURITARIOS	BUON	</li>
<li>	BZ EMPREENDIMENTOS E PARTICIPACOES S.A.	BZEP	</li>

  </body>
</html>